<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reveleq Studio - produkcja stron internetowych,montaż oraz tworzenie filmów, prowadzenie social mediów">
    <link rel="icon" href="dist/img/logo-header.jpg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://kit.fontawesome.com/fd42714340.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/main.min.css">
    <title>Strona główna | REVELEQ-STUDIO</title>
</head>
<nav class="desktop-nav">
    <div class="desktop-nav__brand">
    <a href="# " class="desktop-nav__brand-btn">
    <img class="desktop-nav__logo" src="dist/img/logo.png" alt="logo revleq-studio" >
    </a>
    </div>
    <a class="desktop-nav__link" href="#o-mnie">O mnie</a>
    <a class="desktop-nav__link" href="#portfolio">Portfolio</a>
    <a class="desktop-nav__link" href="#certyfikaty">Certyfiakty</a>
    <a class="desktop-nav__link" href="#oferta">Oferta</a>
    <a class="desktop-nav__link" href="#kontakt">Kontakt</a>
</nav>
<nav class="mobile-nav">
    <div class="mobile-nav__top">
    <div class="mobile-nav__brand">
    <a  class="mobile-nav__logo" href="#"><img class="mobile-nav__logo"src="dist/img/logo.png" alt="logo reveleq-studio"></a>
    </div>
    <button class="mobile-nav__btn"><i class="mobile-nav__btn-bars fa-solid fa-bars"></i></button>
    </div>
    <div class="mobile-nav__links">
        <button class="mobile-nav__close-btn"><i class="fa-solid fa-xmark mobile-nav__close-btn-x"></i></button>
    
    <a class="mobile-nav__link" href="#o-mnie">O mnie</a>
    <a class="mobile-nav__link" href="#portfolio">Portfolio</a>
    <a class="mobile-nav__link" href="#certyfikaty">Certyfikaty</a>
    <a class="mobile-nav__link" href="#oferta">Oferta</a>
    <a class="mobile-nav__link" href="#kontakt">Kontakt</a>
</div>
</nav>
<header class="header">
    <section class="header-hero">
        <div class="header-hero__img" style="background-image: url('dist/img/header-hero-small.jpg');">
            <div class="header-hero__bg"></div>
            <div class="header-hero__text">
                <div class="header-hero__text-box">
                <h1 class="header-hero__title">REVELEQ STUDIO</h1>
                <img class="header-hero__brand" src="dist/img/logo-header.jpg" alt="logo reveleq-studio">
            </div>
            </div>
        </div>
    </section>
</header>
<main class="main">
    <section class="trust-me">
       
        <h3 class="trust-me__title">Zaufaj młodemu pokoleniu</h3>
        <div class="trust-me__cards">
            <div class="trust-me__card t-c-1">
                <i class="trust-me__card-img fa-solid fa-child-reaching t-c-i-1" ></i>
                <p class="trust-me__card-text t-c-t-1">Pomagasz w rozwoju</p>
            </div>
            <div class="trust-me__card trust-me__card-hover t-c-2">
                <i class="trust-me__card-img fa-solid fa-star t-c-i-2"></i>
                <p class="trust-me__card-text t-c-t-2">Masz gwarancje nowoczesnych technik</p>
            </div>
            <div class="trust-me__card trust-me__card-hove t-c-3">
                <i class="trust-me__card-img fa-solid fa-wand-magic-sparkles t-c-i-3"></i>
                <p class="trust-me__card-text t-c-t-3">Wspierasz budowanie porftolio</p>
            </div>    
    
    </div>
    
    </section>
<section class="about-me" id="o-mnie">
    <div class="wrapper">
    <h3 class="about-me__title">o mnie</h3>
    <div class="about-me__box" data-aos="fade-right">
        <img class="about-me__img" src="dist/img/about-me.jpg" alt="zdjęcie osoby prowadzącej reveleq-studio" >
  <p class="about-me__text">
    Mam na imię Damian. Jestem bardzo początkującym Front-end Developerem.
     Aktualnie, cały czas się uczę, w jaki sposób tworzyć strony www i aplikacje webowe. W wolnym czasie prowadzę z kolegami projekt "DISCO PENDRAK", przy którym rozwijam swoje umiejętności w nagrywaniu i montowaniu filmów. Moim marzeniem jest założyć własną działalność i pomagać ludzom w reklamowaniu swoich produktów oraz firm.
  </p>  
</div>
<div class="about-me__box about-me__box--second" data-aos="fade-left">
    <img class="about-me__img about-me__img--second about-me__second-img" src="dist/img/logo-header.jpg" alt="logo reveleq-studio">
  <p class="about-me__text about-me__text--second"> 
    Jestem osobą młodą, która zrozumiała, że warto jak najszybciej uczyć się umiejętności zarabiania pieniędzy i dlatego zacząłem naukę w takim wieku żeby pomagać ludziom. Zapraszam do zapoznania się z moją ofertą.
  </p>
</div>
</section>

<section class="portfolio" id="portfolio">
    <h3 class="portfolio__title">Portfolio</h3>
    <div class="portfolio__cards">
<div class="portfolio__card heartbeat">
    <div class="portfolio__card-img img-first" style="background-image: url('dist/img/dicopendrak.jpg');">
        <div class="portfolio__card-bg"><i class="fa-solid fa-arrow-pointer portfolio__cursor"></i></div>
        <div class="portfolio__card-text">
            <h3 class="portfolio__card-text-title">Projekt "DISCO PENDRAK"</h3>
            <p class="portfolio__card-text-p">Jestem załoycielem oraz prowadzę projekt, w którym prowadzimy content rozrywkowy. Zajmuję się pisaniem scenariuszy, tekstów, filmowaniem, montowaniem i prowadzeniem mediów społecznościowych.

            </p>
            <button class="portfolio__card-text-btn" >
             <a class="portfolio__card-text-btn-link" href="https://youtube.com/@reveleq-studio" target="_blank">Zobacz</a>
            </button>
        </div>
    </div>
</div>
<div class="portfolio__card heartbeat">
    <div class="portfolio__card-img img-second" style="background-image: url('dist/img/kojsowiocki-offer.png')">
        <div class="portfolio__card-bg"><i class="fa-solid fa-arrow-pointer portfolio__cursor"></i></div>
        <div class="portfolio__card-text">
            <h3 class="portfolio__card-text-title">Strona www zespołu "Kojsowiocki"</h3>
            <p class="portfolio__card-text-p">Zaprojektowałem, napisałem i aktualnie prowadzę stronę www zespołu regionalnego. Było to moje pierwsze zlecenie stworzenia projektu od samych podstaw.</p>
            <button class="portfolio__card-text-btn"><a
                class="portfolio__card-text-btn-link"
                href="https://kojsowiocki.ct8.pl" target="_blank">Zobacz</a></button>
        </div>
    </div>
</div>
    </div>
</section>
<section class="certificates" id="certyfikaty">
    <div class="wrapper">
    <h3 class="certificates__title">Certyfikaty</h3>
    <h4 class="certificates__two-title">Mapa mmc school</h4>

    <div class="certificates__box">
        <div class="certificates__link">
            <div class="certificates__popup p-first">
                <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x" ></i></button>
                <div class="certificates__popup-bg"></div>
                <img class="certificates__popup-img" src="dist/img/Kurs cz I.jpg" alt="certyfikat kurs tworzenia stron www cz I">
            </div>
            <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/Kurs cz I.jpg" alt="certyfikat kurs tworzenia stron www cz I"></button>
            <p class="certificates__text">Kurs tworzenia stron www cz. 1</p>
        </div>
        <div class="certificates__link">
            <div class="certificates__popup p-second">
                <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
                <div class="certificates__popup-bg"></div>
                <img class="certificates__popup-img first-img" src="dist/img/Kurs JS 2.jpg" alt="certyfikat kurs tworzenia stron www cz II">
            </div>
            <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/Kurs JS 2.jpg" alt="certyfikat kurs tworzenia stron www cz II"></button>
            <p class="certificates__text">Kurs tworzenia stron www cz. 2</p>
        </div>
        <div class="certificates__link">
            <div class="certificates__popup p-third">
                <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
                <div class="certificates__popup-bg"></div>
                <img class="certificates__popup-img first-img" src="dist/img/kurs-cz-III1.jpg" alt="certyfikat kurs tworzenia stron www cz III" >
            </div>
            <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/kurs-cz-III1.jpg" alt="certyfikat kurs tworzenia stron www cz III"></button>
            <p class="certificates__text">Kurs tworzenia stron www cz. 3</p>
        </div>
        <div class="certificates__link">
            <div class="certificates__popup p-first">
                <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
                <div class="certificates__popup-bg"></div>
                <img class="certificates__popup-img first-img" src="dist/img/kurs-cz-IV.jpg " alt="certyfikat kurs tworzenia stron www cz IV">
            </div>
            <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/kurs-cz-IV.jpg" alt="certyfikat kurs tworzenia stron www cz IV"></button>
            <p class="certificates__text">Kurs tworzenia stron www cz. 4</p>
        </div>
        <div class="certificates__link">
            <div class="certificates__popup p-first">
                <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
                <div class="certificates__popup-bg"></div>
                <img class="certificates__popup-img first-img" src="dist/img/Kurs Js.jpg" alt="certyfikat kurs JavaScript">
            </div>
            <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/Kurs Js.jpg" alt="certyfikat kurs JavaScript"></button>
            <p class="certificates__text">Kurs JavaScript</p>
        </div>
        <div class="certificates__link">
            <div class="certificates__popup p-second">
                <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x" ></i>
                </button>
                <div class="certificates__popup-bg"></div>
                <img class="certificates__popup-img first-img" src="dist/img/kurs-10-projektow.jpg" alt="certyfikat kurs 10 projektów w czystym js">
            </div>
            <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/kurs-10-projektow.jpg" alt="certyfikat kurs 10 projektów w czystym js"></button>
            <p class="certificates__text">Kurs 10 projektów w JavaScript</p>
        </div>
        <div class="certificates__link">
            <div class="certificates__popup">
                <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
                <div class="certificates__popup-bg"></div>
                <img class="certificates__popup-img first-img" src="dist/img/Kurs-15-projektow.jpg" alt="certyfikat kurs 15 komponentów na strone www">
            </div>
            <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/Kurs-15-projektow.jpg" alt="certyfikat kurs 15 komponentów na strone www"></button>
            <p class="certificates__text">Kurs  15 komponentów na strone www</p>
        </div>
        

    </div>
    <h4 class="certificates__two-title">Giganci Programowania</h4>
    <div class="certificates__box">
    <div class="certificates__link">
        <div class="certificates__popup p-first">
            <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
            <div class="certificates__popup-bg"></div>
            <img class="certificates__popup-img first-img" src="dist/img/g Kurs cz I .jpg" alt="certyfikat kurs giganci programowania część I ">
        </div>
        <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/g Kurs cz I .jpg" alt="certyfikat kurs giganci programowania część I"></button>
        <p class="certificates__text">Kurs tworzenia stron internetowych</p>
    </div>
    <div class="certificates__link">
        <div class="certificates__popup p-second">
            <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
            <div class="certificates__popup-bg"></div>
            <img class="certificates__popup-img first-img" src="dist/img/g Kurs cz II.jpg" alt="certyfikat kurs giganci programowania część II">
        </div>
        <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/g Kurs cz II.jpg" alt="certyfikat kurs giganci programowania część II"></button>
        <p class="certificates__text">Kurs zawaansowany twórca stron internetowych</p>
    </div>
    <div class="certificates__link">
        <div class="certificates__popup">
            <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
            <div class="certificates__popup-bg"></div>
            <img class="certificates__popup-img first-img" src="dist/img/g Kurs cz III.jpg" alt="certyfikat kurs giganci programowania część III">
        </div>
        <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/g Kurs cz III.jpg" alt="certyfikat kurs giganci programowania część III"></button>
        <p class="certificates__text">Kurs ekspert stron internetowych</p>
    </div>
    </div>
    <h4 class="certificates__two-title">Framework Angular</h4>
    <div class="certificates__box">
    <div class="certificates__link">
        <div class="certificates__popup p-first">
            <button class="certificates__popup-close"><i class="certificates__popup-close-img fa-solid fa-x"></i></button>
            <div class="certificates__popup-bg"></div>
            <img class="certificates__popup-img first-img" src="dist/img/kurs angular.jpg" alt="certyfikat kurs angular ">
        </div>
        <button class="certificates__btn first"><img  class="certificates__img" src="dist/img/kurs angular.jpg" alt="certyfikat kurs angular"></button>
        <p class="certificates__text">Angular od podstaw</p>
    </div>
    </div>
    </div>
</section>
<section class="offer" id="oferta">
    <div class="wrapper">
    <h3 class="offer__title">Oferta</h3>
    <div class="offer__cards">
        <div class="offer__card" data-aos="fade-right">
            <div class="offer__card-img first-offer" style="background-image: url('dist/img/offer-small.jpg');">
                <div class="offer__card-bg"></div>
                <div class="offer__card-text">
                    <h4 class="offer__card-text-title">Produkcja stron www</h4>
                </div>
            </div>
            <p class="offer__card-text-p">Projektowanie mockopów, stworzenie oraz prowadzenie stron interntowych od strony Front-endu.</p>
        </div>
        <div class="offer__card" data-aos="fade-down">
            <div class="offer__card-img second-offer" style="background-image: url('dist/img/movie-maker.jpg');">
                <div class="offer__card-bg"></div>
                <div class="offer__card-text">
                    <h4 class="offer__card-text-title">Produkacja i montaż filmów</h4>
                </div>
                <p class="offer__card-text-p">Montaż, produkcja krótkich filmików np: na imprezy okoliczniościowe oraz tworzenie "amatorskich" filmów promujących firmę.</p>
            </div>
        </div>
        <div class="offer__card" data-aos="fade-left">
            <div class="offer__card-img third-offer" style="background-image: url('dist/img/social-media.jpg');">
                <div class="offer__card-bg"></div>
                <div class="offer__card-text">
                    <h4 class="offer__card-text-title">Prowadzenie social mediów</h4>
                </div>
                <p class="offer__card-text-p">Stworzenie oraz zarządzanie profilami na (facebooku, instagramie, tik toku) firmy lub osoby prywatnej. </p>

                </div>
            </div>
    </div>
</div>
</section>
<section class="contact" id="kontakt">
        <h3 class="contact__text-title">kontakt</h3>
        <div class="contact__center-box">
            <div class="contact__box">
        <div class="contact__item"><a 
            href="mailto:reveleq-studio@gmail.com"
            target="_blank"
            class="contact__text-paragraph"><i class="fa-solid fa-envelope contact__icon"></i> reveleq@gmail.com</a></div>
        <div class="contact__item"><a
            href="https://www.instagram.com/damianwatlikiewicz?igsh=anhidnJ0MGxqMXlt&utm_source=qr"
            target="_blank"
            class="contact__text-paragraph"><i class="fa-brands fa-instagram contact__icon"></i> @damianwatlikiewicz</a></div>
        <div class="contact__item"><a 
            href="https://www.facebook.com/damian.watlikiewicz.7"
            target="_blank"
            class="contact__text-paragraph"><i class="fa-brands fa-facebook contact__icon"></i> Damian Wątlikiewicz</a></div>
        <div class="contact__item"><a 
            href="https://youtube.com/@reveleq-studio"
            target="_blank"
            class="contact__text-paragraph"><i class="fa-brands fa-youtube contact__icon"></i> REVELEQ-STUDIO</a></div>
            </div>
    </div>
    </section>

</main>
<footer class="footer">
    <div class="footer__box">
        <div class="footer__brand">
            <img class="footer__logo" src="dist/img/logo.png" alt="logo reveleq-studio">
            <h3 class="footer__brand-title">REVELEQ-STUDIO</h3>
        </div>
        <div class="footer__links">
<a href="#o-mnie" class="footer__link">O mnie</a>   
<a href="#portfolio" class="footer__link">Portfolio</a>
<a href="#certyfikaty" class="footer__link">Certyfikaty</a>
<a href="#oferta" class="footer__link">Oferta</a>
<a href="#kontakt" class="footer__link">Kontakt</a>
        </div>
    </div>
    <div class="footer__down">
       
        <span class="footer__year"> REVELEQ STUDIO</span>

    </div>
</footer>

<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="dist/js/main.min.js"></script>
</body>
</html>